<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.3 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
  <head>
    <title>facebook 
    </title>
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <!-- Start your code here -->
    <div class="a"> facebook
    </div><br>
    
<form method="post">
  <div><em>
    <input placeholder="Mobile number or Email address" type="mail or digit" id="login" name="name" /></em></div><br>
  <b> <input placeholder="Password" type="Password" name="Password" /></b><br>
  <c><input type="checkbox" id="login" />Keep me logged in</c><br>
  <div class="c" > <input type="submit" value="Log In" colour="blue"></div>
    </form></form>
    --------------------------------- or -----------------------------------
    
  <body>
    <div class="b"> Create New Account </div><script src="script.js"></script>
</body>
    <p>Forgotten password?</p><br>
    <!-- End your code here -->
  </body>
</html>
