/* Created Using Easy HTML v1.4.3 */
/* https://play.google.com/store/apps/details?id=ak.andro.easyhtml */

div.a { 
  background-color: blue;
  text-align: center;
  font-size: 30px;
   }
div.c { 
  background-color: blue;
  text-align: center;
  font-size: 20px;
  }
div.b { 
  text-align: center;
  font-size: 20px;
  background-color: green;
}
p { text-align: center;
   color: blue;
}
em {
  margin: 20px;
  width: 100px;
  height: 100px;
  padding: 15px;
  background-color: white;
}
b {
  margin: 20px;
  width: 100px;
  height: 100px;
  padding: 15px;
  background-color: white;
}
c {
  margin: 25px;
  width: 100px;
  height: 100px;
}